# 应用名称
spring.application.name=demo

#设置端口号
server.port=8080

#Spring 部分
#前缀
#spring.mvc.view.prefix=/WEB-INF/

#后缀
#spring.mvc.view.suffix=

#设置连接池 spring 自带 Hikari 不需要其他配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jqueryhomework?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root



#mybatis 部分
#配置实体类别名
mybatis.type-aliases-package=com.lwy.demo.bean
#设置mapper路径
mybatis.mapper-locations=mapping/*.xml

